{
  "name": "auto-facebook-agent",
  "version": "0.3.0",
  "description": "nextclaw agent — runs on your VPS, crawls Facebook groups, pushes data to the cloud.",
  "type": "module",
  "main": "src/index.ts",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "playwright": "^1.48.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "node-cron": "^3.0.3",
    "tsx": "^4.19.0"
  },
  "private": true
}
